<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/TDJ/TDJ-Sokoban/Sokoban_P1/Content/File.spritefont</SourceFile>
  <SourceTime>2023-03-09T15:50:51.9465299+00:00</SourceTime>
  <DestFile>C:/TDJ/TDJ-Sokoban/Sokoban_P1/Content/bin/DesktopGL/File.xnb</DestFile>
  <DestTime>2023-03-16T16:18:50.1581704+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>