<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/TDJ/TDJ-Sokoban/Sokoban_P1/Content/File2.spritefont</SourceFile>
  <SourceTime>2023-03-23T16:57:06.089679+00:00</SourceTime>
  <DestFile>C:/TDJ/TDJ-Sokoban/Sokoban_P1/Content/bin/DesktopGL/File2.xnb</DestFile>
  <DestTime>2023-03-28T16:18:45.7544307+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>