C:\TDJ\sokoban_Aula_03\Sokoban_P1\bin\Debug\net6.0\Sokoban_P1.exe
C:\TDJ\sokoban_Aula_03\Sokoban_P1\bin\Debug\net6.0\Sokoban_P1.deps.json
C:\TDJ\sokoban_Aula_03\Sokoban_P1\bin\Debug\net6.0\Sokoban_P1.runtimeconfig.json
C:\TDJ\sokoban_Aula_03\Sokoban_P1\bin\Debug\net6.0\Sokoban_P1.dll
C:\TDJ\sokoban_Aula_03\Sokoban_P1\bin\Debug\net6.0\Sokoban_P1.pdb
C:\TDJ\sokoban_Aula_03\Sokoban_P1\bin\Debug\net6.0\MonoGame.Framework.dll
C:\TDJ\sokoban_Aula_03\Sokoban_P1\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\TDJ\sokoban_Aula_03\Sokoban_P1\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\TDJ\sokoban_Aula_03\Sokoban_P1\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\TDJ\sokoban_Aula_03\Sokoban_P1\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\TDJ\sokoban_Aula_03\Sokoban_P1\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\TDJ\sokoban_Aula_03\Sokoban_P1\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\TDJ\sokoban_Aula_03\Sokoban_P1\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\TDJ\sokoban_Aula_03\Sokoban_P1\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\TDJ\sokoban_Aula_03\Sokoban_P1\obj\Debug\net6.0\Sokoban_P1.csproj.AssemblyReference.cache
C:\TDJ\sokoban_Aula_03\Sokoban_P1\obj\Debug\net6.0\Sokoban_P1.GeneratedMSBuildEditorConfig.editorconfig
C:\TDJ\sokoban_Aula_03\Sokoban_P1\obj\Debug\net6.0\Sokoban_P1.AssemblyInfoInputs.cache
C:\TDJ\sokoban_Aula_03\Sokoban_P1\obj\Debug\net6.0\Sokoban_P1.AssemblyInfo.cs
C:\TDJ\sokoban_Aula_03\Sokoban_P1\obj\Debug\net6.0\Sokoban_P1.csproj.CoreCompileInputs.cache
C:\TDJ\sokoban_Aula_03\Sokoban_P1\obj\Debug\net6.0\Sokoban_P1.csproj.CopyComplete
C:\TDJ\sokoban_Aula_03\Sokoban_P1\obj\Debug\net6.0\Sokoban_P1.dll
C:\TDJ\sokoban_Aula_03\Sokoban_P1\obj\Debug\net6.0\refint\Sokoban_P1.dll
C:\TDJ\sokoban_Aula_03\Sokoban_P1\obj\Debug\net6.0\Sokoban_P1.pdb
C:\TDJ\sokoban_Aula_03\Sokoban_P1\obj\Debug\net6.0\Sokoban_P1.genruntimeconfig.cache
C:\TDJ\sokoban_Aula_03\Sokoban_P1\obj\Debug\net6.0\ref\Sokoban_P1.dll
C:\TDJ\sokoban_Aula_03\Sokoban_P1\bin\Debug\net6.0\Content\File.xnb
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\Content\File.xnb
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\Sokoban_P1.exe
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\Content\level1.txt
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\Sokoban_P1.deps.json
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\Sokoban_P1.runtimeconfig.json
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\Sokoban_P1.dll
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\Sokoban_P1.pdb
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\MonoGame.Framework.dll
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\TDJ\TDJ-Sokoban\Sokoban_P1\obj\Debug\net6.0\Sokoban_P1.csproj.AssemblyReference.cache
C:\TDJ\TDJ-Sokoban\Sokoban_P1\obj\Debug\net6.0\Sokoban_P1.GeneratedMSBuildEditorConfig.editorconfig
C:\TDJ\TDJ-Sokoban\Sokoban_P1\obj\Debug\net6.0\Sokoban_P1.AssemblyInfoInputs.cache
C:\TDJ\TDJ-Sokoban\Sokoban_P1\obj\Debug\net6.0\Sokoban_P1.AssemblyInfo.cs
C:\TDJ\TDJ-Sokoban\Sokoban_P1\obj\Debug\net6.0\Sokoban_P1.csproj.CoreCompileInputs.cache
C:\TDJ\TDJ-Sokoban\Sokoban_P1\obj\Debug\net6.0\Sokoban_P1.csproj.CopyComplete
C:\TDJ\TDJ-Sokoban\Sokoban_P1\obj\Debug\net6.0\Sokoban_P1.dll
C:\TDJ\TDJ-Sokoban\Sokoban_P1\obj\Debug\net6.0\refint\Sokoban_P1.dll
C:\TDJ\TDJ-Sokoban\Sokoban_P1\obj\Debug\net6.0\Sokoban_P1.pdb
C:\TDJ\TDJ-Sokoban\Sokoban_P1\obj\Debug\net6.0\Sokoban_P1.genruntimeconfig.cache
C:\TDJ\TDJ-Sokoban\Sokoban_P1\obj\Debug\net6.0\ref\Sokoban_P1.dll
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\Content\Character4.xnb
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\Content\Crate_Brown.xnb
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\Content\EndPoint_Blue.xnb
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\Content\Wall_Brown.xnb
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\Content\Character1.xnb
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\Content\Character10.xnb
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\Content\Character2.xnb
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\Content\Character3.xnb
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\Content\Character5.xnb
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\Content\Character6.xnb
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\Content\Character7.xnb
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\Content\Character8.xnb
C:\TDJ\TDJ-Sokoban\Sokoban_P1\bin\Debug\net6.0\Content\Character9.xnb
